<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/m_rvOuter"
    android:paddingTop="@dimen/p_statusBar"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tvAvatarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/foreground"
        android:textColor="@color/txt_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Avatar's Name"
        />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="@dimen/m_rvInner"
        app:layout_constraintTop_toBottomOf="@id/tvAvatarName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvAvatarDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/m_rvInner"
        android:textSize="12sp"
        android:background="@color/foreground"
        android:textColor="@color/txt_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        tools:text="Avatar's description"
        />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAvatarDescription"
        android:text="Select"
        android:layout_margin="@dimen/m_rvInner"
        android:backgroundTint="@color/btn_bg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>